networks:
  # dhis2-net:
  #   name: dhis2-net
  # redis-net:
  #   name: redis-net
  db-net:
    name: db-net
  # dhis2:
  #   name: dhis2
services:
  adminer:
    image: adminer
    container_name: dhis2adminer
    ports:
      - "9080:8080"
    networks:
      - db-net
  database:
    container_name: dhis2-db
    image: mwebaze/postgres:latest
    # build:
    #   context: .
    #image: postgis # This is a custom image created from custom postgres
    command: postgres -c max_locks_per_transaction=100
    networks:
      #- dhis2
      - db-net
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      #- ./conf/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_USER: dhis
      POSTGRES_DB: dhis
      POSTGRES_PASSWORD: dhis
      #POSTGRES_DB_TARGET: dhis-target
      #PG_DATA: /var/lib/postgresql/data/pgdata:z
    ports:
     - "5432:5432"
  dhis1:
    container_name: dhis2-web-1
    #image: mwebaze/dhis2-2.37.3-tomcat-9.0-jdk8-openjdk-slim:latest
    image: dhis2/core:2.39.7
    networks:
      # - dhis2-net
      # - redis-net
      - db-net
    volumes:
      - ./conf/dhis.conf:/opt/dhis2/dhis.conf
      - ./conf/hibernate.properties:/opt/dhis2/hibernate.properties
      - ./dhis2-apps:/opt/dhis2/files/apps
    environment:
      WAIT_FOR_DB_CONTAINER: "database:5432 -t 0"
      JAVA_OPTS: "-Xmx1024m -Xms512m"
      POSTGRES_DB: dhis
      #DHIS2_HOME: /opt/dhis2
    ports:
      - "8095:8080"
    depends_on:
      - database
  # dhis2:
  #   container_name: dhis2-web-2
  #   image: mwebaze/dhis2-2.37.3-tomcat-9.0-jdk8-openjdk-slim:latest
  #   networks:
  #     - dhis2-net
  #     - redis-net
  #     - db-net
  #   volumes:
  #     - ./conf/dhis.conf:/DHIS2_home/dhis.conf
  #     - ./conf/hibernate.properties:/DHIS2_home/hibernate.properties
  #   environment:
  #     WAIT_FOR_DB_CONTAINER: "database:5432 -t 0"
  #     JAVA_OPTS: "-Xmx1024m -Xms512m"
  #     POSTGRES_DB: dhis
  #   ports:
  #     - "8096:8080"
  #   depends_on:
  #     - database
  # cache:
  #   container_name: dhis2-redis
  #   image: redis:6.2-alpine
  #   restart: unless-stopped
  #   ports:
  #     - '6379:6379'
  #   command: redis-server --save 20 1 --loglevel warning --include /usr/local/etc/redis/redis.conf --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
  #   volumes:
  #     - ./cache:/data
  #     - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
  #   networks:
  #     - redis-net
  # elb:
  #   container_name: haproxy
  #   image: haproxy:2.8.3-alpine
  #   restart: unless-stopped
  #   ports:
  #     - "8100:8100"
  #   volumes:
  #     - ./haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
  #   networks:
  #     - dhis2-net

